body {
    margin: 0px;
    padding: 0px;
}

/* Navbar */

.navbar {
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo img{
    max-height: 100px;
    padding-left: 10px;
}

.navbar-logo img:hover{
    transform: scale(1.1);
}

.navbar-links ul {
    margin: 0px;
    padding: 0px;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    font-family: 'DO Futuristic', sans-serif;
    color: black;
    text-decoration: none;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: rgb(235, 235, 235);
    transform:scale(1.1)
}

/* Index Banner */

.banner {
    position: relative;
    display: flex;
}

.banner:hover {
    cursor: default;
}

.banner-background {
    width: 100%;
    display: grid;
    height: 100%;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
    opacity: 0.8;
}

.banner-background img {
    width: 100%;
    max-height: 600px;
    min-height: 500px;
    object-fit: cover;
    opacity: 0.5;
}

.banner-text {
    position: absolute;
    width: 100%;
    display: flexbox;
    align-self: center;
}

.banner-text h1 {
    margin: 0cm;
    font-size: 100px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.banner-text span{
    background-color: rgb(235, 235, 235, 0.8);  
    padding: 10px;
    border-radius: 10px;
}

.banner-text h2 {
    margin-bottom: 30px;
    display: block;
    text-align: center;
}

.banner-text-info {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.banner-text-info-child {
    background-color: rgb(235, 235, 235, 0.8);
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    display: inline-flex;
    box-shadow: 5px 5px;
}

.banner-text-description{
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner-text-description-background {
    display: flex;
    background-color: rgb(235, 235, 235, 0.6);
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px;
}

/* Index Info */

.info {
    padding-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    justify-items: center;
    grid-gap: 20px;
    background-image: linear-gradient(rgb(0,0,0,0.8), rgb(255,255,255,0.6), rgb(0,0,0,0.8));
    padding-bottom: 30px;
}

.info-block {
    width: 100%;
    display: grid;
    justify-content: center;
    border-radius: 50px;
}

.info-block img {
    border-radius: 50px;
    width: 500px;
    height: 100%;
    object-fit: cover;
}

.info-block-text {
    display: grid;
    position: absolute;
    align-self: center;
    justify-self: center;
}

/* Footer */

.footer {
    padding-top: 30px;
    background-color: gainsboro;
    position: absolute;
    width: 100%;
}

.footer-socials{
    width: 100%;
    text-align: center;
}

.footer-socials a{
    background-color: lightgrey;
    text-decoration: none;
    color: black;
    margin: 10px;
    font-size: larger;
    padding: 10px;
    font-size: large;
    text-align: center;
    text-decoration: none;
    border-style: groove;
    border-radius: 50%;
}

.footer-socials a:hover{
    transform: scale(1.2);
    background-color: aliceblue;
}

.footer-list {
    text-align: center;
}

.footer-list li {
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    display: inline-block;
    list-style: none;
}

.footer-list a{
    text-decoration: none;
    color: black;
}

.footer-list li:hover{
    transform: scale(1.1);
    background-color: rgb(235, 235, 235);
}

@media only screen and (max-width: 600px) {
    .banner-text h1 {
        font-size: 50px;
    }
}

/* About Us Articles*/

.article1 {
    padding: 20px 10px 0px 10px;
    display: grid;
    grid-template-areas: 
    "image head"
    "image text"
    "image text";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    margin: 0;
}

.article2 {
    padding: 20px 10px 0px 10px;
    display: grid;
    grid-template-areas: 
    "head image"
    "text image"
    "text image";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    margin: 0;
}

.article-header {
    display: grid;
    grid-area: head;
    align-items: flex-end;
}

.article-text {
    display: grid;
    grid-area: text;
}

.article-image {
    border-radius: 10px;
    display: grid;
    grid-area: image;
    width: 100%;
}

#final-article {
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    .article1 {
        padding: 20px 10px 0px 10px;
        display: grid;
        grid-template-areas: 
        "head head"
        "image image"
        "text text";
        grid-template-rows: 1fr 4fr 2fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 20px;
        margin: 0;
    }

    .article2 {
        padding: 20px 10px 0px 10px;
        display: grid;
        grid-template-areas: 
        "head head"
        "image image"
        "text text";
        grid-template-rows: 1fr 4fr 2fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 20px;
        margin: 0;
    }
}

/* Main Speakers */

.main-speakers h1 {
    text-align: center;
}

.main-speakers {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
}

.main-speakers-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.main-speaker-photos {
    display: grid;
    align-items: center;
    border-radius: 20%;
}

.main-speaker-photos img {
    width: 100%;
    border-radius: 20%;
    z-index: -1;
}

.main-speaker-photos h3 {
    text-align: center;
    position: absolute;
    justify-self: center;
    font-size: 25px;
    opacity: 0;
}

.main-speaker-photos:hover > img{
    opacity: 0.2;
}

.main-speaker-photos:hover > h3 {
    opacity: 1;
}

.main-speaker-photos:hover {
    background-image: linear-gradient(rgb(0, 0, 0, 0.3), rgb(255, 255, 255, 0.3));
}

@media only screen and (max-width:800px) {
    .main-speakers-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-content: center;
    }
}

@media only screen and (max-width:500px) {
    .main-speakers-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-content: center;
    }
}

/* Other Speakers */

.other-speakers h1 {
    text-align: center;
}

.other-speakers {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
}

.other-speakers-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.other-speaker-photos {
    display: grid;
    align-items: center;
    border-radius: 20%;
}

.other-speaker-photos img {
    width: 100%;
    border-radius: 20%;
    z-index: -1;
}

.other-speaker-photos h3 {
    text-align: center;
    position: absolute;
    justify-self: center;
    font-size: 20px;
    opacity: 0;
}

.other-speaker-photos:hover > img{
    opacity: 0.2;
}

.other-speaker-photos:hover > h3 {
    opacity: 1;
}

.other-speaker-photos:hover {
    background-image: linear-gradient(rgb(0, 0, 0, 0.3), rgb(255, 255, 255, 0.3));
}

@media only screen and (max-width:800px) {
    .other-speakers-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-content: center;
    }

    .other-speaker-photos h3 {
        text-align: center;
        position: absolute;
        justify-self: center;
        font-size: 20px;
        opacity: 0;
    }
}

@media only screen and (max-width:500px) {
    .other-speakers {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        justify-content: center;
    }

    .other-speakers-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        justify-content: center;
    }

    .other-speaker-photos h3 {
        text-align: center;
        position: absolute;
        justify-self: center;
        font-size: 20px;
        opacity: 0;
    }
}

